# SPDX-License-Identifier: AGPL-3.0-only
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        systemd \
        systemd-sysv \
        dbus \
        cron \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY .build/lumiod /usr/local/bin/lumiod
COPY lumiod.service /etc/systemd/system/lumiod.service
RUN systemctl enable lumiod.service

STOPSIGNAL SIGRTMIN+3

EXPOSE 8080

ENTRYPOINT ["/sbin/init"]
