# SPDX-License-Identifier: AGPL-3.0-only
# Demo unit for the integration container only: it binds 0.0.0.0 so the
# docker port forward can reach lumiod. Real deployments keep the default
# 127.0.0.1:8080 binding (Phase 2 is localhost-only by design).
[Unit]
Description=Lumio OS read-only system agent
After=dbus.service systemd-journald.service
Wants=dbus.service

[Service]
Type=simple
ExecStart=/usr/local/bin/lumiod -addr 0.0.0.0:8080
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
